<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Window Logger</title>
    <style>
        body {
            margin: 0;
            padding: 4px;
            box-sizing: border-box;
            font-family: "Lucida Grande", sans-serif;
            font-size: 12px;
            background-color: rgb(29 30 33);
            /* color: rgb(219, 97, 230); */
            color: rgb(181 191 200);
        }
        .line {
            display: grid;
            grid-auto-flow: column;
            justify-content: start;
            align-items: center;
        }
        .animateLine {
            animation-name: colorAnim;
            animation-duration: 300ms;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        svg {
            width: 6px;
            padding: 4px;
            height: auto;
        }
        @keyframes colorAnim {
            from { background-color: red; }
            to { background-color: unset; }
        }
    </style>
</head>
<body>
    <div id="out">
    </div>
    <script src="./second_window_logger.js"></script>
</body>
</html>
